FACEBOOK_PAGE_TOKEN=EAAO52FjZCrZCIBO3yMZCX6ZAP7bjx372TcEmXhOL7Kx2FHdQNZAc9ajYOUiZBhVruURZBnFbBGn92CAFCeyTrPwyr1TmYgY7dHJ6IxDKNK7i9zZAA3B0LmXCAeZCvBDt6peSePd2EP0GEMhTqi0I7ENWxXa83pIj2LOGQVMivPUQU07pB8ZAQUJqoB9z1DKF9kgAJnCTZAjZAwXzx0s5qt5SdWTn4zpuEtY6
FACEBOOK_PAGE_ID=593273643880389
OPENAI_API_KEY=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
PIXABAY_API_KEY=50374444-e6f90fd9a7fabb0d1f5bc3750

INSTAGRAM_USER_ID = 17841474886215746

TWITTER_CONSUMER_KEY = 4RLHaCpMzBV7BCjc4frFtxTVd
TWITTER_CONSUMER_SECRET = dobyF1l9kem2le4AjxJITHsS6eSFz77m54EcqutdOLplKnubwZ
TWITTER_ACCESS_TOKEN = 1925040711126466560-kBkNnCQRdAV6vgbqZ7bpR1sMBFD9CE
TWITTER_ACCESS_SECRET = nDuUKXxjIIshKqcVe68rRDfmhbXtZanNvyj35QNI1DwdN

LINKEDIN_ACCESS_TOKEN = AQWCJuBgRKtLs3WsAKzIUUSbtYTHM-AHkykK1ubd7WCqTa0e2mU1uavJJgX2Fj9V0u5DCGJ2QCcHrTD8s7Bw9DgA5lm09Xq30yQ79GXD1vj2O5VUGX_SHsVJT-BLVF_G-xw98oRUqfWxKA11Epe3Ug0qAQn61sX0fGNapn_Vd2UCbswToIiSRW0YlzS6ewUO4ywHyORzhEcGY9PiMpLGgtear2d_R3UgyFHuMPHuhwZIH3vOgg5VYbHL1GLUastSF4yvx9MI6Uwd77NcL4UculI3xILOjRzp1Sp76U0G9eBoEMF4yQ4u85p3dsKWgHeoxcafmqwPChZujFs3D07qxF6tX44Dyg
LINKEDIN_ORGANIZATION_ID = 78u4fweolyn2mf
COMPANY_URN=urn:li:organization:78u4fweolyn2mf

TWITTER_CLIENT_ID= LVozUmZjQkpyZmowakQ0NWY1LU06MTpjaQ
TWITTER_CLIENT_SECRET= awRSzfmAn0N16-LzRUKYj4imzuRL1eDGBMH0HMZleuUCNXqCrb
TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAADeO1wEAAAAAtRkfzkVAWGOHkejqubjuQXetluU%3Dj3QRlPaXHXXdVdIR7Fi4Ix3Gqx9j92tzHH5CoRGcDyFuS8mcpf